<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>navi IA asistente</title>
  <meta name="theme-color" content="#000000">
  <link id="appManifest" rel="manifest" href="manifest.webmanifest">
  <link id="favicon" rel="icon" href="icons/icon-192.png" type="image/png">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="navi IA asistente — PWA offline con identificación de imágenes, voz y chat local.">
  <script>document.documentElement.classList.add('preload-dark');</script>
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <img src="icons/icon-96.png" alt="Logo navi IA asistente" class="logo" id="appLogo"/>
      <div class="titles">
        <h1>navi IA asistente</h1>
        <p>Asistente IA con modo offline</p>
      </div>
    </div>

    <div class="toggles">
      <label class="switch">
        <input type="checkbox" id="offlineToggle">
        <span class="slider"></span>
      </label>
      <span class="switch-label">Modo Offline</span>
    </div>
  </header>

  <main class="grid">
    <section class="card">
      <h2>Chat</h2>
      <div id="chatLog" class="chat-log"></div>
      <div class="chat-input">
        <input id="chatText" type="text" placeholder="Escribe aquí… (online = más inteligente)" />
        <button id="sendBtn" class="btn">Enviar</button>
      </div>
      <div class="hint">En offline: respuestas locales. En online: puedes conectar tu propio endpoint LLM.</div>
    </section>

    <section class="card">
      <h2>Hablar</h2>
      <div class="voice-controls">
        <button id="startVoice" class="btn">🎤 Empezar</button>
        <button id="stopVoice" class="btn btn-ghost">■ Parar</button>
        <button id="downloadVosk" class="btn btn-ghost">⬇ Modelo voz offline (ES)</button>
      </div>
      <div id="voiceStatus" class="status">Listo</div>
      <div id="transcript" class="transcript"></div>
      <div class="notes">
        <h3>Notas de voz</h3>
        <ul id="voiceNotes"></ul>
      </div>
    </section>

    <section class="card">
      <h2>Identificar imagen</h2>
      <div class="image-tools">
        <input id="imageInput" type="file" accept="image/*" />
        <button id="classifyBtn" class="btn">Identificar</button>
      </div>
      <div class="image-preview"><img id="preview" alt="Vista previa" /></div>
      <div id="results" class="results"></div>
      <div class="hint">MobileNet se cachea para funcionar sin Internet tras la primera carga.</div>
    </section>

    <section class="card">
      <h2>Ajustes</h2>
      <div class="settings">
        <label>Endpoint LLM (opcional, online): <input id="llmEndpoint" placeholder="https://tu-endpoint.com/api" /></label>
        <label>API Key (opcional): <input id="llmKey" placeholder="sk-..." /></label>
        <div class="hint">Si no configuras nada, el chat será local (offline).</div>
        <hr class="divider"/>
        <label>Subir logo personalizado: <input id="logoInput" type="file" accept="image/*" /></label>
        <button id="saveSettings" class="btn btn-ghost">Guardar ajustes</button>
        <button id="resetLogo" class="btn btn-ghost">Restaurar logo por defecto</button>
        <div class="hint">Tu logo se guardará localmente y se usará como logotipo y favicon dentro de la app.</div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span>navi IA asistente — funciona también sin Internet.</span>
  </footer>

  <!-- TF.js & MobileNet -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.20.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0"></script>

  <!-- Vosk (opcional para voz offline) -->
  <script>
    window.VOSK_CDN = "https://unpkg.com/vosk-browser@latest/dist/vosk.js";
    window.VOSK_ES_MODEL = "https://alphacephei.com/vosk/models/vosk-model-small-es-0.42.zip";
  </script>

  <script src="app.js"></script>
  <script>document.documentElement.classList.remove('preload-dark');</script>
</body>
</html>
