
:root {
  --bg: #000000;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --accent: #f3f4f6;
  --card: #111111;
  --border: #1f2937;
  --btn: #1f2937;
  --btn-fg: #f9fafb;
}
html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial;}
.preload-dark body { background:#000; }
.app-header { display:flex; align-items:center; justify-content:space-between; padding:16px; border-bottom:1px solid var(--border); background:#000; position:sticky; top:0; z-index:10;}
.brand { display:flex; gap:12px; align-items:center; }
.logo { width:40px; height:40px; border-radius:10px; object-fit:cover; }
.titles h1 { font-size:20px; margin:0; color:var(--accent); letter-spacing:0.5px;}
.titles p { margin:2px 0 0; color:var(--muted); font-size:12px; }
.grid { display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:16px; padding:16px;}
@media (max-width:900px){ .grid{ grid-template-columns:1fr;} }
.card { background:var(--card); border:1px solid var(--border); border-radius:16px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,0.25); }
h2 { margin-top:0; font-size:18px; color:var(--accent);}
.chat-log { background:#0b0b0b; border:1px solid var(--border); min-height:180px; max-height:300px; overflow-y:auto; border-radius:12px; padding:12px;}
.msg { margin-bottom:8px; }
.msg.me { color:#cbd5e1; }
.msg.bot { color:#e5e7eb; }
.chat-input { display:flex; gap:8px; margin-top:12px; }
.chat-input input { flex:1; background:#0b0b0b; color:var(--fg); border-radius:10px; border:1px solid var(--border); padding:10px 12px; }
.btn { background:var(--btn); color:var(--btn-fg); border:1px solid var(--border); padding:10px 12px; border-radius:10px; cursor:pointer;}
.btn:hover { filter:brightness(1.15); }
.btn-ghost { background:transparent; color:var(--fg); }
.switch { position:relative; display:inline-block; width:48px; height:28px; }
.switch input { opacity:0; width:0; height:0; }
.slider { position:absolute; cursor:pointer; top:0; left:0; right:0; bottom:0; background-color:#222; transition:.2s; border-radius:999px; border:1px solid var(--border); }
.slider:before { position:absolute; content:""; height:22px; width:22px; left:3px; top:2px; background-color:#fff; transition:.2s; border-radius:50%; }
input:checked + .slider { background-color:#444; }
input:checked + .slider:before { transform: translateX(20px); }
.switch-label { margin-left:8px; color:var(--muted); }
.voice-controls { display:flex; gap:8px; flex-wrap:wrap; }
.status { margin-top:8px; color:var(--muted); }
.transcript { background:#0b0b0b; padding:10px; border-radius:10px; min-height:40px; border:1px solid var(--border); }
.notes ul { list-style:none; padding:0; }
.notes li { display:flex; align-items:center; justify-content:space-between; padding:8px 0; border-bottom:1px solid var(--border); }
.notes audio { width:200px; }
.image-tools { display:flex; gap:8px; align-items:center; }
.image-preview { margin-top:10px; display:flex; justify-content:center; }
.image-preview img { max-width:100%; max-height:280px; border-radius:12px; border:1px solid var(--border); background:#0b0b0b; }
.results { margin-top:10px; color:var(--fg); }
.settings label { display:block; margin-bottom:10px; }
.settings input { width:100%; background:#0b0b0b; color:var(--fg); border:1px solid var(--border); border-radius:10px; padding:10px 12px; }
.divider { border:0; border-top:1px solid var(--border); margin:12px 0; }
.footer { display:flex; justify-content:center; align-items:center; padding:20px; color:var(--muted); }
.hint { color:var(--muted); font-size:12px; margin-top:8px; }
